<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_bar"
        android:icon="@drawable/ic_search_foreground"
        android:title="@string/search_item_menu"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_timeline_foreground"
        android:title="@string/filter_item_menu"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_student_woman_foreground"
        android:title="@string/profile_item_menu"
        app:showAsAction="always" />

</menu>